# test-facturacion

./: .gitignore  README.md  pom.xml
src/main/java/com/facturacion/gt/dao/: DAOCliente.java  DAOInventario.java  DAOProducto.java  DAOVenta.java
src/main/java/com/facturacion/gt/orm/: Cliente.java  Compra.java  Inventario.java  Producto.java  ProductoDetalle.java  Proveedor.java  Venta.java
src/main/java/com/facturacion/gt/service/cliente/: ProcesaCliente.java
src/main/java/com/facturacion/gt/service/compra/: ProcesaCompra.java
src/main/java/com/facturacion/gt/service/producto/: ProcesaProducto.java
src/main/java/com/facturacion/gt/service/venta/: ProcesaVenta.java
src/main/java/com/facturacion/gt/ws/controller/: WSClienteControlador.java  WSCompraControlador.java  WSProductoControlador.java  WSVentaControlador.java
src/main/java/com/facturacion/gt/ws/request/cliente/: ReqCliente.java
src/main/java/com/facturacion/gt/ws/request/compra/: ReqCompra.java
src/main/java/com/facturacion/gt/ws/request/producto/: ReqProducto.java
src/main/java/com/facturacion/gt/ws/request/venta/: ReqVenta.java
src/main/java/com/facturacion/gt/ws/response/cliente/: RespListCliente.java
src/main/java/com/facturacion/gt/ws/response/compra/: RespCompra.java  RespListCompra.java
src/main/java/com/facturacion/gt/ws/response/producto/: RespListProducto.java
src/main/java/com/facturacion/gt/ws/response/venta/: RespListVenta.java  RespVenta.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
