<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proyectos.gt</groupId>
    <artifactId>facturacionServices</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FacturacionServices</name>
    <url>http://maven.apache.org</url>
    <dependencies>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>            
    </dependencies>
    <build>
        <finalName>FacturacionServices</finalName>
    </build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	<repositories>   
        <repository>
          <id>Repository Maven Consystec</id>
          <url>http://175.15.2.73/maven2/</url>
        </repository>
    </repositories>
</project>
